[gd_scene load_steps=11 format=3 uid="uid://c5sxp1uynaaio"]

[ext_resource type="Script" path="res://scripts/level_setup.gd" id="1_3nfsp"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="2_ahdp3"]
[ext_resource type="Texture2D" uid="uid://svijnbaaeuol" path="res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/demo01_PixelSky.png" id="3_53sft"]
[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="6_a2j2r"]
[ext_resource type="Script" path="res://scripts/LevelGenerator.gd" id="6_klvox"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="6_xnenj"]
[ext_resource type="PackedScene" uid="uid://17u8i6vbkqkl" path="res://objects/MapCylinder.tscn" id="7_joo24"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ob0wf"]
panorama = ExtResource("3_53sft")
filter = false

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("PanoramaSkyMaterial_ob0wf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_pv1wh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_3nfsp")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_ahdp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296246, 2.69888, 0)
visible = false
collision_layer = 3
vertical_horizontal_ratio = 1
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D")])

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_pv1wh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="LevelGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_klvox")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("6_a2j2r")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_xnenj")

[node name="Cylinder" parent="." instance=ExtResource("7_joo24")]

[connection signal="jumped" from="Player" to="GameManager" method="_on_player_jumped"]
[connection signal="landed" from="Player" to="GameManager" method="_on_player_landed"]
