[gd_scene load_steps=11 format=3 uid="uid://c5sxp1uynaaio"]

[ext_resource type="Script" path="res://scripts/level_setup.gd" id="1_3nfsp"]
[ext_resource type="PackedScene" uid="uid://c4ymuehqo14ij" path="res://models/tube_big_v1.glb" id="1_vh0ii"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="2_ahdp3"]
[ext_resource type="Texture2D" uid="uid://svijnbaaeuol" path="res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/demo01_PixelSky.png" id="3_53sft"]
[ext_resource type="Script" path="res://scripts/silo.gd" id="3_k5lkv"]
[ext_resource type="Script" path="res://scripts/LevelGenerator.gd" id="6_klvox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eiqmb"]
size = Vector3(95.8642, 15.0605, 90.9958)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ob0wf"]
panorama = ExtResource("3_53sft")
filter = false

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("PanoramaSkyMaterial_ob0wf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_pv1wh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_3nfsp")

[node name="Silo" parent="." instance=ExtResource("1_vh0ii")]
transform = Transform3D(0.5, 0, 0, 0, 1.79063, 0, 0, 0, 0.5, 3.28904, 0, -3.31893)
script = ExtResource("3_k5lkv")

[node name="Area3D" type="Area3D" parent="Silo"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Silo/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_eiqmb")

[node name="Player" parent="." instance=ExtResource("2_ahdp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296246, 2.69888, 0)
vertical_horizontal_ratio = 1

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_pv1wh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("6_klvox")

[connection signal="body_entered" from="Silo/Area3D" to="Silo" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Silo/Area3D" to="LevelGenerator" method="_on_area_3d_body_entered"]
